# StarSpawners

./: README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/com/stardevllc/spawners/base/: AbstractStarSpawner.java  NMSVersion.java  SpawnerFactory.java  StarEntitySnapshot.java  StarSpawnRule.java  StarSpawner.java  StarSpawnerEntry.java
common/: build.gradle
common/src/main/java/com/stardevllc/starspawners/: SpawnerCommand.java  SpawnerListener.java  SpawnerManager.java  StarSpawners.java
plugin/: build.gradle
plugin/src/main/java/com/stardevllc/starspawners/plugin/: StarSpawnersPlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/stardevllc/spawners/: SpawnerCommand.java  SpawnerListener.java  SpawnerManager.java  StarSpawners.java
src/main/java/com/stardevllc/starspawners/: SpawnerCommand.java  SpawnerListener.java  SpawnerManager.java  StarSpawners.java
src/main/java/com/stardevllc/starspawners/wrapper/: PlayerHandWrapper.java  PlayerHandWrapper_1_8.java  PlayerHandWrapper_1_9.java
src/main/resources/: plugin.yml
standalone/: build.gradle
standalone/src/main/java/com/stardevllc/starspawners/plugin/: StandaloneStarItemsPlugin.java  StandaloneStarSpawnersPlugin.java
standalone/src/main/resources/: plugin.yml
v1_13/src/main/java/com/stardevllc/spawners/v1_13/: StarSpawner_1_13.java
v1_21/: build.gradle
v1_21/src/main/java/com/stardevllc/spawners/v1_21/: StarSpawner_1_21.java
v1_8/: build.gradle
v1_8/src/main/java/com/stardevllc/spawners/v1_8/: StarSpawner_1_8.java
