import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
        }
    }
}

group 'com.github.StarDevelopmentLLC'
version '0.2.0'

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = ''
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.StarDevelopmentLLC:StarLib:0.10.1'
    compileOnly 'com.github.StarDevelopmentLLC:StarMCLib:0.2.0'
    compileOnly 'com.github.StarDevelopmentLLC:StarCore:0.8.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.15.1'
    implementation project(':base')
    implementation project(':v1_8')
    implementation project(':v1_13')
    implementation project(':v1_21')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.compileJava.dependsOn(clean)
tasks.jar.finalizedBy(shadowJar)
tasks.publishToMavenLocal.dependsOn(shadowJar)
tasks.build.finalizedBy(publishToMavenLocal)