plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
    
    maven {
        url = 'https://repo.stardevllc.com/releases'
    }
    
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

publishing {
    repositories {
        maven {
            name="stardev"
            url="https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

group = 'com.stardevllc'
version = '0.3.3'

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"
    compileOnly "com.stardevllc:StarCore:${starcoreVersion}"
    compileOnly "me.clip:placeholderapi:${papiVersion}"
    compileOnly "de.tr7zw:item-nbt-api-plugin:${nbtapiVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}

tasks.compileJava.dependsOn(clean)
tasks.publishToMavenLocal.dependsOn(jar)
tasks.build.finalizedBy(publishToMavenLocal)